#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\r\n\ Read\ web\ server\ data\ and\ analyse\ hourly\ access\ patterns.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\r\n\ @version\ \ \ \ 2016.02.29\r\n
comment1.params=
comment1.target=LogAnalyzer()
comment1.text=\r\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\r\n
comment2.params=fileName
comment2.target=LogAnalyzer(java.lang.String)
comment3.params=
comment3.target=int\ numberOfAccesses()
comment3.text=\r\n\ return\ the\ number\ of\ accesses\r\n
comment4.params=
comment4.target=int\ busiestHour()
comment5.params=hourCounts
comment5.target=int\ quietestHour(int[])
comment6.params=hourCounts
comment6.target=int\ busiestHour(int[])
comment7.params=
comment7.target=void\ analyzeHourlyData()
comment7.text=\r\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\r\n
comment8.params=
comment8.target=void\ printHourlyCounts()
comment8.text=\r\n\ Print\ the\ hourly\ counts.\r\n\ These\ should\ have\ been\ set\ with\ a\ prior\r\n\ call\ to\ analyzeHourlyData.\r\n
comment9.params=
comment9.target=void\ printData()
comment9.text=\r\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\r\n
numComments=10
